<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>
  Tag → tagb
  
   | It&#39;s reechang ! 
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="ReeChang">
  <meta name="description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="It&#39;s reechang ! ">
  <meta name="twitter:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">
  <meta name="twitter:image" content="/images/avatar.jpg">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="It&#39;s reechang ! ">
  <meta property="og:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">
  <meta property="og:url" content="https://blog.reechangs.com/tags/tagb/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://blog.reechangs.com/tags/tagb/">
<link rel="alternate" type="application/rss+xml" href="https://blog.reechangs.com/tags/tagb/index.xml" title="It's Reechang!!!">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="It&#39;s Reechang!!!">
<meta name="msapplication-tooltip" content="It&#39;s Reechang!!!">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="https://blog.reechangs.com/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.reechangs.com/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.reechangs.com/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="https://blog.reechangs.com/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="https://blog.reechangs.com/images/touch-icon-apple.png">


<link rel="preload" href="https://blog.reechangs.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://blog.reechangs.com/images/avatar.jpg" as="image">
<link rel="preload" href="https://blog.reechangs.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://blog.reechangs.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://blog.reechangs.com/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">It&#39;s Reechang!!!</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/laozhu">Works</a>
        </li>
      
        <li class="menu-item
          
           is-active
          ">
          <a href="https://blog.reechangs.com/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:admin@reechangs.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://blog.reechangs.com/post/new-post/" class="post-link">New Post</a></h3>
    <p class="post-meta">@Author Name · Dec 28, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://blog.reechangs.com/images/cover.jpg" alt="New Post">
  
  <p class="post-summary">Cut out summary from your post content here.
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://blog.reechangs.com/post/new-post/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 It&#39;s Reechang!!!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://blog.reechangs.com/scripts/index.min.js"></script>








  </body>
</html>
