<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>
  Resume |
  
    It&#39;s reechang ! 
  
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="ReeChang">
  <meta name="description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="It&#39;s reechang ! ">
  <meta name="twitter:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">
  <meta name="twitter:image" content="/images/avatar.jpg">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="It&#39;s reechang ! ">
  <meta property="og:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">
  <meta property="og:url" content="https://blog.reechangs.com/resume/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://blog.reechangs.com/resume/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="It&#39;s Reechang!!!">
<meta name="msapplication-tooltip" content="It&#39;s Reechang!!!">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="https://blog.reechangs.com/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.reechangs.com/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.reechangs.com/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="https://blog.reechangs.com/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="https://blog.reechangs.com/images/touch-icon-apple.png">


<link rel="preload" href="https://blog.reechangs.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://blog.reechangs.com/images/avatar.jpg" as="image">
<link rel="preload" href="https://blog.reechangs.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://blog.reechangs.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://blog.reechangs.com/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">It&#39;s Reechang!!!</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/laozhu">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:admin@reechangs.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main">
    <header class="offscreen">
      <h2>Resume</h2>
    </header>
    <div class="resume">
    
    <h2>
      John Doe
    </h2>
    

    
    <ul class="contact">
      
        <li><a href="mailto:example@domain.com">example@domain.com</a></li>
      
        <li><a href="#ZgotmplZ">&#43;1 (123) 456-7890</a></li>
      
        <li><a href="//github.com/username">github.com/username</a></li>
      
        <li><a href="//domain.com">domain.com</a></li>
      
    </ul>
    

    
    <h3>Education</h3>
    
      <div class="meta">
        <div class="upper-row">
          <h4 class="job-title">M.Sc. Computer Science</h4>
          <div class="year">2006 - 2008</div>
        </div>
        <div class="school">University of Universe</div>
      </div>
    
      <div class="meta">
        <div class="upper-row">
          <h4 class="job-title">B.S. Computer Science</h4>
          <div class="year">2002 - 2006</div>
        </div>
        <div class="school">University of Universe</div>
      </div>
    
    

    
    <h3>Experiences</h3>
    
      <div class="meta">
        <div class="upper-row">
          <h4 class="job-title">Software Engineer, Google Cloud</h4>
          <div class="year">01/2016 - now</div>
        </div>
        <div class="company">Google, Inc., Mountain View, CA, USA</div>
      </div>
      <div class="details">
      
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Suspendisse elit quam, maximus eget ex eget, vehicula ultricies nunc.
      Nam sodales eu ipsum non ultricies. </p>
      
      </div>
    
      <div class="meta">
        <div class="upper-row">
          <h4 class="job-title">Software Engineer, Amazon Web Services</h4>
          <div class="year">09/2014 - 12/2015</div>
        </div>
        <div class="company">Amazon, Seattle, WA, USA</div>
      </div>
      <div class="details">
      
        <ul>
        
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Suspendisse elit quam </li>
        
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Suspendisse elit quam </li>
        
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Suspendisse elit quam </li>
        
        </ul>
      
      </div>
    
      <div class="meta">
        <div class="upper-row">
          <h4 class="job-title">Software Engineer, Aliyun</h4>
          <div class="year">01/2009 - 08/2014</div>
        </div>
        <div class="company">Alibaba, Inc., Hangzhou, Zhejiang, China</div>
      </div>
      <div class="details">
      
        <ul>
        
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        
        </ul>
      
      </div>
    
    

    
    <h3>Skills</h3>
    <ul class="skill">
      
        <li> C/C&#43;&#43; : 80% </li>
      
        <li> Python : 80% </li>
      
        <li> HTML : 80% </li>
      
    </ul>
    

    
    <h3>Languages</h3>
    <ul>
      
      <li> English (native) </li>
      
      <li> Chinese (conversational) </li>
      
    </ul>
    

    
    <h3>Interests</h3>
    <ul>
      
      <li> Photography </li>
      
      <li> Web development </li>
      
    </ul>
    
    </div>
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 It&#39;s Reechang!!!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://blog.reechangs.com/scripts/index.min.js"></script>








  </body>
</html>
