<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>New Post</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Author Name">
  <meta name="description" content="Cut out summary from your post content here.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="New Post">
    <meta name="twitter:description" content="Cut out summary from your post content here.
">
    <meta name="twitter:image" content="https://blog.reechangs.com/images/cover.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="New Post">
  <meta property="og:description" content="Cut out summary from your post content here.
">
  <meta property="og:url" content="https://blog.reechangs.com/post/new-post/">
  <meta property="og:image" content="https://blog.reechangs.com/images/cover.jpg">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://blog.reechangs.com/post/new-post/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="It&#39;s Reechang!!!">
<meta name="msapplication-tooltip" content="It&#39;s Reechang!!!">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="https://blog.reechangs.com/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.reechangs.com/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.reechangs.com/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="https://blog.reechangs.com/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="https://blog.reechangs.com/images/touch-icon-apple.png">


<link rel="preload" href="https://blog.reechangs.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://blog.reechangs.com/images/avatar.jpg" as="image">
<link rel="preload" href="https://blog.reechangs.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://blog.reechangs.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://blog.reechangs.com/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">It&#39;s Reechang!!!</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://blog.reechangs.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/laozhu">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.reechangs.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:admin@reechangs.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">New Post</h1>
      <p class="post-meta">@Author Name · Dec 28, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>Cut out summary from your post content here.</p>

<p>The remaining content of your post.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://blog.reechangs.com/tags/taga"><span class="tag">TagA</span></a></li>
        
          <li><a href="https://blog.reechangs.com/tags/tagb"><span class="tag">TagB</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 It&#39;s Reechang!!!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://blog.reechangs.com/scripts/index.min.js"></script>








  </body>
</html>
